{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1372.8406982421875,
      "y": 460.2430419921875,
      "lastActivityTimestamp": 1693823041945,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 100,
      "z": 1,
      "meta": {},
      "id": "camera:page:SKdHqN4cbtgT7Gs3EMc3C",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:SKdHqN4cbtgT7Gs3EMc3C",
      "pageId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "light-green",
        "tldraw:size": "s",
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1554.861083984375,
        "h": 863.1943969726562
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "typeName": "instance"
    },
    {
      "x": 565.8954086303711,
      "y": 6.0655364990234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3I7jXT3CCtsHMT3q6r2iW",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "xl",
        "w": 156.0130157470703,
        "text": "App.jsx",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 332.78992462158203,
      "y": 128.9442253112793,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dvKHOWLKxMoJj6grCfm77",
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "m",
        "w": 89.97569274902344,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 485.73044204711914,
      "y": 211.93033981323242,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sAJyh11sLW_8ZdDPDJk7Z",
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "m",
        "w": 81.62065887451172,
        "text": "Footer",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 739.9513282775879,
      "y": 167.48589706420898,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AxLOoymYbBsR0yfPsL0Ef",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 63.45659637451172,
        "text": "Main",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 873.7783622741699,
      "y": 77.72896194458008,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rNyNlVwaZQfU1rTHE29O2",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 48.428382873535156,
        "text": "Nav",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 704.0906982421875,
      "y": 88.02082824707031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KLfiHkDQzuGfVqL9QhZmW",
      "type": "arrow",
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "a6",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:3I7jXT3CCtsHMT3q6r2iW",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:rNyNlVwaZQfU1rTHE29O2",
          "normalizedAnchor": {
            "x": 0.16862084203412153,
            "y": 0.6018421876446441
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 667.9795532226562,
      "y": 97.74304962158203,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:baq8APWCyXahxIgaVuTyt",
      "type": "arrow",
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "a4V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:3I7jXT3CCtsHMT3q6r2iW",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:AxLOoymYbBsR0yfPsL0Ef",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 614.5073852539062,
      "y": 79.6875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fhzxEl1tXFPeSLt-FAFj5",
      "type": "arrow",
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "a3V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:3I7jXT3CCtsHMT3q6r2iW",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:sAJyh11sLW_8ZdDPDJk7Z",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 604.0906982421875,
      "y": 81.77082824707031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:U90uobCG-uRVlR839xE5w",
      "type": "arrow",
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "a2V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:3I7jXT3CCtsHMT3q6r2iW",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:dvKHOWLKxMoJj6grCfm77",
          "normalizedAnchor": {
            "x": 0.8010069960097662,
            "y": 0.7358458099753306
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 878.5851974487305,
      "y": 275.1247367858887,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pYA62SOonXSz6jEFWjaSj",
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 133.41102600097656,
        "text": "Articles.jsx",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 1089.3653030395508,
      "y": 411.2358512878418,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8hd5xMqu0lauGY342m4o8",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 149.35069274902344,
        "text": "Article Card",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 802.7017822265625,
      "y": 214.40969848632812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:knhihXT6thFp6Whz2XT1N",
      "type": "arrow",
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "a7V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:AxLOoymYbBsR0yfPsL0Ef",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:pYA62SOonXSz6jEFWjaSj",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1021.4517822265625,
      "y": 263.02081298828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aVQMDMcmCkO8rbUoPxJ8c",
      "type": "arrow",
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "a9",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:pYA62SOonXSz6jEFWjaSj",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:8hd5xMqu0lauGY342m4o8",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 593.4887084960938,
      "y": 279.8122673034668,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PLgpQQ9BDTjS_ntyP8c6B",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 196.5078125,
        "text": "WholeArticle.jsx",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 552.5381469726562,
      "y": 408.8053398132324,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zLMS-U6Eywg1RhaLLVBJ-",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 164.3680419921875,
        "text": "Comments.jsx",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 502.9017028808594,
      "y": 528.4233207702637,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Nml-uOE2BQhbwJsiHN9nD",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 204.07073974609375,
        "text": "PostComment.jsx",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 773.53515625,
      "y": 223.4375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QvUfA0IUSKBdEUB9NISTw",
      "type": "arrow",
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aAV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:AxLOoymYbBsR0yfPsL0Ef",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:PLgpQQ9BDTjS_ntyP8c6B",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 674.9240112304688,
      "y": 353.9930419921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:z6Eou4GV7AM4Zicqs9P0l",
      "type": "arrow",
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aBV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:PLgpQQ9BDTjS_ntyP8c6B",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:zLMS-U6Eywg1RhaLLVBJ-",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 632.5629272460938,
      "y": 465.1041259765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OHxXeFQ1pqAYkSHLz_Vj9",
      "type": "arrow",
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:zLMS-U6Eywg1RhaLLVBJ-",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Nml-uOE2BQhbwJsiHN9nD",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 317.01301193237305,
      "y": 253.59696578979492,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:namh7-z_lwyCweyVA5tzm",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 105.16666412353516,
        "text": "Users.jsx",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 306.4878234863281,
      "y": 366.2706108093262,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XPo4dAjsRSv44FEF0Cpn4",
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 216.64669799804688,
        "text": "current user card",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 32.274526596069336,
      "y": 346.47895431518555,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iuPCkjhIj9XksTwvab-Mr",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 226.44314002990723,
        "text": "other user cards",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 508.2573547363281,
      "y": 228.298583984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xNMeVQVrqOr8t7rH48Va-",
      "type": "arrow",
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aEV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:sAJyh11sLW_8ZdDPDJk7Z",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:namh7-z_lwyCweyVA5tzm",
          "normalizedAnchor": {
            "x": 0.7171857254629417,
            "y": 0.45175879018206583
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 404.0906982421875,
      "y": 283.8541564941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IC9fhRmc7cZLkjebl0KGP",
      "type": "arrow",
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aFV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:namh7-z_lwyCweyVA5tzm",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:XPo4dAjsRSv44FEF0Cpn4",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 329.78515625,
      "y": 288.02081298828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YSQo-B79smDLxUjdE3yhn",
      "type": "arrow",
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aEG",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:namh7-z_lwyCweyVA5tzm",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -138.11849975585938,
          "y": 53.645843505859375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 117.75630187988281,
      "y": 170.09003829956055,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hh8DFUL7vK645ekW52sjZ",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 164.63931274414062,
        "text": "personalised \ngreeting",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 351.31292724609375,
      "y": 144.96527099609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mFZuZLqtUj6Mfwhr_tYoA",
      "type": "arrow",
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aI",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:dvKHOWLKxMoJj6grCfm77",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:hh8DFUL7vK645ekW52sjZ",
          "normalizedAnchor": {
            "x": 0.7399631615112121,
            "y": 0.1401174536838453
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 578.6775970458984,
      "y": 302.088716506958,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oblOyAK9U5Xg4gims6yBj",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "s",
        "w": 224.89321899414062,
        "text": "Declare state: article_id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 523.7079544067383,
      "y": 431.42895698547363,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dIjEueTN64DrnhzGJvd5r",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "s",
        "w": 234.98435974121094,
        "text": "Requires state: article_id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 489.06165313720703,
      "y": 552.4358539581299,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2rDNjFrtc0tfA5RpmvQY-",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "s",
        "w": 234.98435974121094,
        "text": "Requires state: article_id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 844.2428741455078,
      "y": 299.48452949523926,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bYLXWN1DwJNxCI09gwpZk",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "s",
        "w": 260.5811462402344,
        "text": "Declare state: limit ofset (0)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 1226.0517196655273,
      "y": 281.77623176574707,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:svhFvK5fnNIHKkotyj2Fa",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 95.27082824707031,
        "text": "Next/back",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 1004.0906982421875,
      "y": 296.3541564941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cgwLIxlj5KKRnuZgupPGf",
      "type": "arrow",
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "a7G",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:pYA62SOonXSz6jEFWjaSj",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 217.5130615234375,
          "y": -3.124969482421875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1178.7427368164062,
      "y": 300.35257148742676,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bz8pukDM66S_iPyQqLDoK",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "s",
        "w": 277.8446044921875,
        "text": "Requires state: limit offset (0)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 274.2070541381836,
      "y": 399.1372699737549,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BCzVledG4hcTsR-O2GDtJ",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "s",
        "w": 214.84547424316406,
        "text": "Requires state: user_id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 40.94969940185547,
      "y": 225.69976997375488,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:V3kOYsYi-5LJeYviPLQoG",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "s",
        "w": 214.84547424316406,
        "text": "Requires state: user_id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 536.278434753418,
      "y": 55.560869216918945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Intn9-NAjYiVTU9uy3cdf",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "s",
        "w": 204.7434844970703,
        "text": "Declare state: user_id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 15.255256652832031,
      "y": 375.0053119659424,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6ZrkpFnK1ysO_kalpW5lS",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "s",
        "w": 214.84547424316406,
        "text": "Requires state: user_id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 1044.8666915893555,
      "y": -47.73763084411621,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yjY16O9mE21Cu-8RazRPn",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 175.39234924316406,
        "text": "List of states used:",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 1108.2293968200684,
      "y": -19.26551628112793,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EODWqPmu0w7HgGBm1AeQF",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "s",
        "w": 70.71570587158203,
        "text": "user_id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 1095.6316947937012,
      "y": 2.609537124633789,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:o4NMLzjwQzTuikPwaZWCX",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "s",
        "w": 101.16275787353516,
        "text": "limit offset",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 1097.5414733886719,
      "y": 32.12344551086426,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vOsWJauAWZAU2B1k-Sh1c",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "s",
        "w": 97.03948974609375,
        "text": " article_id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:SKdHqN4cbtgT7Gs3EMc3C",
      "index": "aW",
      "typeName": "shape"
    }
  ]
}